meta {
  name: Create controlled vocabulary item
  type: http
  seq: 2
}

post {
  url: {{base_url}}/collection-api/controlled-vocabulary-item
  body: json
  auth: inherit
}

body:json {
  {
    "data": {
      "type": "controlled-vocabulary-item",
      "attributes": {
        "group": "aafc",
        "createdBy": "dina-admin",
        "name": "DNA Notes",
        "dinaComponent": "MATERIAL_SAMPLE",
        "vocabularyElementType": "STRING"
      },
      "relationships": {
        "controlledVocabulary": {
          "data": {
            "id": "01998155-a6f0-7c2f-9fcc-994d74222f9c",
            "type": "controlled-vocabulary"
          }
        }
      }
    }
  }
}
