# Keycloak vars
SUBNET=172.19.33.0/24
KEYCLOAK_PORT=8080
KEYCLOAK_HOSTNAME=keycloak.local
TRAEFIK_IP=172.19.33.9
DINA_UI_HOSTNAME=dina.local
API_HOSTNAME=api.dina.local
OBJECT_STORE_API_PREFIX=/objectstore
AGENT_API_PREFIX=/agent
DINA_USER_API_PREFIX=/dinauser
SEQDB_API_PREFIX=/seqdb
BASE_PATH_TO_OBJECT_STORE=./object-store-api
BASE_PATH_TO_AGENT=./agent-api
BASE_PATH_TO_USER=./dina-user-api
BASE_PATH_TO_SEQDB=./seqdb-api
