# Keycloak vars
SUBNET=172.33.33.0/24
KEYCLOAK_PORT=8080
KEYCLOAK_HOSTNAME=keycloak.local
TRAEFIK_IP=172.33.33.9
OBJECT_STORE_UI_HOSTNAME=dina.local
API_HOSTNAME=api.dina.local
AGENT_UI_HOSTNAME=dina.local
OBJECT_STORE_API_PREFIX=/objectstore
AGENT_API_PREFIX=/agent
BASE_PATH_TO_OBJECT_STORE=./object-store-api
BASE_PATH_TO_AGENT=./agent-api
