# Keycloak vars
SUBNET=192.19.33.0/24
RABBIT_SUBNET=191.19.33.0/24
KEYCLOAK_PORT=8443
KEYCLOAK_HOSTNAME=dina.local
KEYCLOAK_ADMIN_HOSTNAME=keycloak.dina.local
KEYCLOAK_HOSTNAME_PATH=/auth
KEYCLOAK_INTERNAL_URL=http://keycloak:8080${KEYCLOAK_HOSTNAME_PATH}
KEYCLOAK_EXTERNAL_HOSTNAME=${KEYCLOAK_HOSTNAME}
KEYCLOAK_EXTERNAL_URL=https://${KEYCLOAK_EXTERNAL_HOSTNAME}${KEYCLOAK_HOSTNAME_PATH}
TRAEFIK_IP=192.19.33.9
DINA_UI_HOSTNAME=dina.local
API_HOSTNAME=api.dina.local
OBJECT_STORE_API_PREFIX=/objectstore
AGENT_API_PREFIX=/agent
DINA_USER_API_PREFIX=/dinauser
SEQDB_API_PREFIX=/seqdb
COLLECTION_API_PREFIX=/collection
SEARCH_API_PREFIX=/search
LOAN_TRANSACTION_API_PREFIX=/transaction
REPORT_LABEL_API_PREFIX=/reportlabel

POSTGRES_DB=dina
POSTGRES_PASSWORD=pg1234
POSTGRES_USER=pguser

AGENT_MIGRATION_USER=migration_user_agent
AGENT_MIGRATION_USER_PW=muagent123
AGENT_WEB_USER=web_user_agent
AGENT_WEB_USER_PW=wuagent321

COLL_MIGRATION_USER=migration_user_coll
COLL_MIGRATION_USER_PW=mucoll123
COLL_WEB_USER=web_user_coll
COLL_WEB_USER_PW=wucoll321

DINA_USER_MIGRATION_USER=migration_user_dina_user
DINA_USER_MIGRATION_USER_PW=muuser123
DINA_USER_WEB_USER=web_user_dina_user
DINA_USER_WEB_USER_PW=wuuser321

OBJ_STORE_MIGRATION_USER=migration_user_os
OBJ_STORE_MIGRATION_USER_PW=muos123
OBJ_STORE_WEB_USER=web_user_os
OBJ_STORE_WEB_USER_PW=wuos321

LOAN_TRANSACTION_MIGRATION_USER=migration_user_lt
LOAN_TRANSACTION_MIGRATION_USER_PW=mult123
LOAN_TRANSACTION_WEB_USER=web_user_lt
LOAN_TRANSACTION_WEB_USER_PW=wult123

MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123

SEQDB_MIGRATION_USER=migration_user_seqdb
SEQDB_MIGRATION_USER_PW=museqdb123
SEQDB_WEB_USER=web_user_seqdb
SEQDB_WEB_USER_PW=wuseqdb321

REPORT_LABEL_MIGRATION_USER=migration_user_rl
REPORT_LABEL_MIGRATION_USER_PW=murl123
REPORT_LABEL_WEB_USER=web_user_rl
REPORT_LABEL_WEB_USER_PW=wurl321

# Development Server Specific Variables
DINA_UI_REPO_DIRECTORY=~/dina-ui

# Elastic Search Variables
ELASTIC_SERVER_URL=http://elasticsearch-dina:9200
INDEX_CREATE_CMD=./create-index.sh

DINA_AGENT_INDEX_NAME=dina_agent_index
DINA_MATERIAL_SAMPLE_INDEX_NAME=dina_material_sample_index
DINA_STORAGE_INDEX_NAME=dina_storage_index
DINA_OBJECT_STORE_NAME=dina_object_store_index
DINA_LOAN_TRANSACTION_INDEX_NAME=dina_loan_transaction_index

DINA_AGENT_INDEX_SETTINGS_FILE=/usr/share/elastic-configurator/settings/agent-index/dina_agent_index_settings.json
DINA_MATERIAL_SAMPLE_INDEX_SETTINGS_FILE=/usr/share/elastic-configurator/settings/collection-index/dina_material_sample_index_settings.json
DINA_STORAGE_INDEX_SETTINGS_FILE=/usr/share/elastic-configurator/settings/storage-index/dina_storage_index_settings.json
DINA_OBJECT_STORE_SETTINGS_FILE=/usr/share/elastic-configurator/settings/object-store-index/object_store_index_settings.json
DINA_LOAN_TRANSACTION_INDEX_SETTINGS_FILE=/usr/share/elastic-configurator/settings/dina_loan_transaction_index_settings.json

# Build instance mode: developer, UAT, PROD
INSTANCE_MODE=developer

# Debugging Ports
AGENT_DEBUG_PORT=5001
COLLECTION_DEBUG_PORT=5002
LOAN_TRANSACTION_DEBUG_PORT=5003
USER_DEBUG_PORT=5004
OBJECT_STORE_DEBUG_PORT=5005
SEQDB_DEBUG_PORT=5006

