# Keycloak vars
SUBNET=192.19.33.0/24
RABBIT_SUBNET=191.19.33.0/24
KEYCLOAK_PORT=8080
KEYCLOAK_HOSTNAME=keycloak.local
KEYCLOAK_EXTERNAL_URL=http://${KEYCLOAK_HOSTNAME}:${KEYCLOAK_PORT}/auth
TRAEFIK_IP=192.19.33.9
DINA_UI_HOSTNAME=dina.local
API_HOSTNAME=api.dina.local
OBJECT_STORE_API_PREFIX=/objectstore
AGENT_API_PREFIX=/agent
DINA_USER_API_PREFIX=/dinauser
SEQDB_API_PREFIX=/seqdb
COLLECTION_API_PREFIX=/collection
SEARCH_API_PREFIX=/search

POSTGRES_DB=dina
POSTGRES_PASSWORD=pg1234
POSTGRES_USER=pguser

AGENT_MIGRATION_USER=migration_user_agent
AGENT_MIGRATION_USER_PW=muagent123
AGENT_WEB_USER=web_user_agent
AGENT_WEB_USER_PW=wuagent321

COLL_MIGRATION_USER=migration_user_coll
COLL_MIGRATION_USER_PW=mucoll123
COLL_WEB_USER=web_user_coll
COLL_WEB_USER_PW=wucoll321

DINA_USER_MIGRATION_USER=migration_user_dina_user
DINA_USER_MIGRATION_USER_PW=muuser123
DINA_USER_WEB_USER=web_user_dina_user
DINA_USER_WEB_USER_PW=wuuser321

OBJ_STORE_MIGRATION_USER=migration_user_os
OBJ_STORE_MIGRATION_USER_PW=muos123
OBJ_STORE_WEB_USER=web_user_os
OBJ_STORE_WEB_USER_PW=wuos321

MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123

SEQDB_MIGRATION_USER=migration_user_seqdb
SEQDB_MIGRATION_USER_PW=museqdb123
SEQDB_WEB_USER=web_user_seqdb
SEQDB_WEB_USER_PW=wuseqdb321

ELASTIC_SERVER_URL=http://elasticsearch-dina:9200
INDEX_CREATE_CMD=./create-index.sh
DINA_DOCUMENT_INDEX_NAME=dina_document_index 
DINA_AGENT_INDEX_NAME=dina_agent_index
 
