# Keycloak vars
SUBNET=172.19.33.0/24
KEYCLOAK_PORT=8080
KEYCLOAK_HOSTNAME=keycloak.local
TRAEFIK_IP=172.19.33.9
DINA_UI_HOSTNAME=dina.local
API_HOSTNAME=api.dina.local
OBJECT_STORE_API_PREFIX=/objectstore
AGENT_API_PREFIX=/agent
DINA_USER_API_PREFIX=/dinauser
SEQDB_API_PREFIX=/seqdb
COLLECTION_API_PREFIX=/collection

POSTGRES_DB=dina
POSTGRES_PASSWORD=pg1234
POSTGRES_USER=pguser

AGENT_MIGRATION_USER=migration_user_agent
AGENT_MIGRATION_USER_PW=muagent123
AGENT_WEB_USER=web_user_agent
AGENT_WEB_USER_PW=wuagent321

COLL_MIGRATION_USER=migration_user_coll
COLL_MIGRATION_USER_PW=mucoll123
COLL_WEB_USER=web_user_coll
COLL_WEB_USER_PW=wucoll321

DINA_USER_MIGRATION_USER=migration_user_dina_user
DINA_USER_MIGRATION_USER_PW=muuser123
DINA_USER_WEB_USER=web_user_dina_user
DINA_USER_WEB_USER_PW=duuser321

