# Keycloak vars
SUBNET=172.19.33.0/24
KEYCLOAK_PORT=8080
KEYCLOAK_HOSTNAME=keycloak.local
TRAEFIK_IP=172.19.33.9
DINA_UI_HOSTNAME=dina.local
API_HOSTNAME=api.dina.local
OBJECT_STORE_API_PREFIX=/objectstore
AGENT_API_PREFIX=/agent
DINA_USER_API_PREFIX=/dinauser
