meta {
  name: Edit Organism
  type: http
  seq: 2
}

patch {
  url: http://dina.local/api/collection-api/organism/e614553c-ee2e-47af-88d5-734815578886
  body: json
  auth: none
}

headers {
  : 
  Content-Type: application/vnd.api+json
}

body:json {
  {
  	"data": {
  		"type": "organism",
  		"attributes": {
  			"determination": [
  				{
  					"verbatimScientificName": "Poa3",
  					"scientificNameSource": "CUSTOM",
  					"scientificNameDetails": {
  						"classificationPath": "test|Poaceae|Poa",
  						"classificationRanks": "order|family|genus"
  					},
  					"isPrimary": true
  				}
  			]
  		}
  	}
  }
}
