meta {
  name: Update collecting event
  type: http
  seq: 3
}

post {
  url: {{base_url}}/collection-api/collecting-event
  body: json
  auth: inherit
}

body:json {
    {
      "data": {
        "type": "collecting-event",
        "attributes": {
          "geographicThesaurus": {
            "source": "TGN",
            "subjectId": "123",
            "preferredTerm": "Ottawa",
            "preferredParent": "Ontario",
            "additionalParents": [
              "Canada",
              "North America"
            ]
          }
        }
      }
    }
}
