meta {
  name: Object Export
  type: http
  seq: 1
}

post {
  url: {{base_url}}/objectstore-api/object-export
  body: json
  auth: inherit
}

body:json {
  {
    "data": {
      "type": "object-export",
      "id": "b1572bd3-2fb2-475c-9c46-82cef31f9c47",
      "attributes": {
        "fileIdentifiers": [
          "0196926c-fdea-7205-bcf7-23d70f1a4076"
        ],
        "exportFunction": {
          "functionDef": "IMG_RESIZE",
          "params": [ "0.5" ]
        },
        "name": "img resize 1"
      }
    }
  }
}
