meta {
  name: Create form template
  type: http
  seq: 2
}

post {
  url: http://dina.local/api/collection-api/form-template
  body: json
  auth: none
}

headers {
  : 
  Content-Type: application/vnd.api+json
}

body:json {
  {
    "data": {
      "type": "form-template",
      "attributes": {
  			"group": "aafc",
  			"name": "test",
  			"viewConfiguration": {},
  			"restrictToCreatedBy": true,
  			"components": [
  				{
  					"name": "components",
  					"order": 1,
  					"visible": true,
  					"gridSizeX": 2,
  					"sections": [
  						{
  							"items": [
  								{
                    "name": "item_1",
                    "visible": true,
                    "gridPositionX": 0,
                    "gridPositionY": 0,
                    "defaultValue": 2
  								}
  							]
  						}
  					]
  				}
  			]
      }
    }
  }
}
