meta {
  name: Update notification
  type: http
  seq: 3
}

patch {
  url: Create{{base_url}}/user-api/notification/0d88b6b9-dd7a-4363-b072-74a4a7f1226e
  body: json
  auth: inherit
}

body:json {
  {
    "data": {
      "type": "notification",
      "id": "0d88b6b9-dd7a-4363-b072-74a4a7f1226e",
      "attributes": {
        "userIdentifier": "7070511a-1e53-4206-9980-7f858aaf656c",
        "group": "aafc",
        "type": "DOWNLOAD_COMPLETE",
        "title": "Export complete!",
        "message": "woo!",
        "messageParams": {
          "view_link": {
            "type": "URL",
            "value": "/export/view"
          }
        },
        "status": "NEW"
      }
    }
  }
}
