meta {
  name: Create project
  type: http
  seq: 1
}

post {
  url: {{base_url}}/collection-api/project
  body: json
  auth: inherit
}

body:json {
    {
      "data": {
        "type": "project",
        "attributes": {
          "group": "aafc",
          "name": "Brandon's Project",
          "contributors": [
            {
              "agent": "3a432dd3-5697-464b-95f9-ee38f5ef7904",
              "roles": ["ProjectLeader", "ProjectMember", "custom"],
              "remarks": "This is a test."
            },
            {
              "agent": "3a432dd3-5697-464b-95f9-ee38f5ef3212",
              "roles": ["ProjectMember"],
              "remarks": "This is a test 2."
            }
          ]
        }
      }
    }
}
