meta {
  name: Update project
  type: http
  seq: 2
}

patch {
  url: {{base_url}}/collection-api/project/0194a894-b762-7707-813e-bd9af9424d75
  body: json
  auth: inherit
}

body:json {
    {
      "data": {
        "type": "project",
        "id": "0194a894-b762-7707-813e-bd9af9424d75",
        "attributes": {
          "contributors": [
            {
              "agent": "3a432dd3-5697-464b-95f9-ee38f5ef7904",
              "roles": ["ProjectLeader", "ProjectMember", "custom"],
              "remarks": "This is a test 3."
            }
          ]
        }
      }
    }
}
